<!DOCTYPE html>
<!---.htaccess
ErrorDocument 404 http://URL/404.html
    -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nope</title>
        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                background: #131313;
            }

            #notfound {
                position: relative;
                height: 100vh;
                background: #131313;
            }

            #notfound .notfound {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .notfound {
                max-width: 767px;
                width: 100%;
                line-height: 1.4;
                padding: 110px 40px;
                text-align: center;
                background: #131313;
            }

            .notfound .notfound-404 {
                position: relative;
                height: 180px;
            }

            .notfound .notfound-404 h1 {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                font-size: 165px;
                font-weight: 700;
                margin: 0px;
                color: white;
            }

            .notfound h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 22px;
                font-weight: 400;
                color: white;
                margin-top: 0px;
                margin-bottom: 25px;
            }

        </style>
    </head>

    <body>
        <div id="notfound">
            <div class="notfound">
                <div class="notfound-404">
                    <h1>404</h1>
                </div>
                <h2>page inconnue</h2>
            </div>
        </div>
    </body>

</html>
